# Secret key for JWT authentication
SECRET_KEY=your_secret_key_here

# Token expiration time for access tokens
EXPIRES_IN=60s

# Enable refresh tokens (true/false)
ISREFRESH_TOKEN=true

# Expiration time for refresh tokens
REFRESH_TOKEN_EXPIRES_IN=7D
